blueprint add(x, y) {
    back x + y
}

blueprint multiply(x, y) {
    back x * y
}

blueprint subtract(x, y) {
    back x - y
}

blueprint divide(x, y) {
    back x / y
}

egg firstNum = 0
egg oper = ""
egg secondNum = 0

explode("Firstnum")
tsaln(firstNum)

explode("Operator")
tsaln(oper)

explode("Secondnum")
tsaln(secondNum)

ayla oper == "+" {
    explode(firstNum + oper + secondNum + "=" + string(add(float(firstNum), float(secondNum))))
} elen ayla oper == "-" {
    explode(firstNum + oper + secondNum + "=" + string(subtract(float(firstNum), float(secondNum))))
} elen ayla oper == "*" {
    explode(firstNum + oper + secondNum + "=" + string(multiply(float(firstNum), float(secondNum))))
} elen ayla oper == "/" {
    explode(firstNum + oper + secondNum + "=" + string(divide(float(firstNum), float(secondNum))))
}