fun add(x, y) {
    back x + y;
}

fun multiply(x, y) {
    back x * y;
}

fun subtract(x, y) {
    back x - y;
}

fun divide(x, y) {
    back x / y;
}

egg firstNum;
egg oper;
egg secondNum;

explodeln("Firstnum");
tsaln(firstNum);

explodeln("Operator");
tsaln(oper);
 
explodeln("Secondnum");
tsaln(secondNum);

ayla oper == "+" {
    explodeln(firstNum + oper + secondNum + "=" + string(add(float(firstNum), float(secondNum))));
} elen ayla oper == "-" {
    explodeln(firstNum + oper + secondNum + "=" + string(subtract(float(firstNum), float(secondNum))));
} elen ayla oper == "*" {
    explodeln(firstNum + oper + secondNum + "=" + string(multiply(float(firstNum), float(secondNum))));
} elen ayla oper == "/" {
    explodeln(firstNum + oper + secondNum + "=" + string(divide(float(firstNum), float(secondNum))));
}