egg firstNum
egg oper
egg secondNum

putln("Firstnum")
scanln(&firstNum)

putln("Operator")
scanln(&oper)

putln("Secondnum")
scanln(&secondNum)

putln(oper)
putln(typeof(oper))

choose oper {
    when "+" {
        putf("%v %s %v = %v", firstNum, oper, secondNum, firstNum + secondNum)
    }

    when "-" {
        putf("%v %s %v = %v", firstNum, oper, secondNum, firstNum - secondNum)
    }

    when "*" {
        putf("%v %s %v = %v", firstNum, oper, secondNum, firstNum * secondNum)
    }

    when "/" {
        putf("%v %s %v = %v", firstNum, oper, secondNum, firstNum / secondNum)
    }

}