egg A float = 0.0
egg B float = 0.0

egg z arr
egg b arr

egg i int
egg j int

four egg i = 0; i < 1760; i = i + 1 {
    push(z, 0.0)
    push(b, 32)
}

why yes {

    i = 0
    why i < 1760 {
        z[i] = 0.0
        b[i] = 32
        i = i + 1
    }

    egg fj float
    why fj < 6.28 {

        egg fi float
        why fi < 6.28 {

            egg c = sin(fi)
            egg d = cos(fj)
            egg e = sin(A)
            egg f = sin(fj)
            egg g = cos(A)
            egg h = d + 2.0

            egg D = 1 / (c * h * e + f * g + 3)

            egg l = cos(fi)
            egg m = cos(B)
            egg n = sin(B)

            egg t = c * h * g - f * e

            egg x = int(40 + 20 * D * (l * h * m - t * n))
            egg y = int(12 + 10 * D * (l * h * n + t * m))
            egg o int = x + 80 * y

            ayla y > 0 && y < 22 && x > 0 && x < 79 && D > z[o] {
                z[o] = D
                b[o] = ord(".,-~:;=!*#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm[]{}?.,-~:;=!*#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm[]{}?.,-~:;=!*#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm[]{}?.,-~:;=!*#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm[]{}?.,-~:;=!*#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm[]{}?.,-~:;=!*#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm[]{}?.,-~:;=!*#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm[]{}?"[int(8 * D)])
            }

            fi = fi + 0.07
        }

        fj = fj + 0.02
    }

    i = 0
    why i < 1760 {
        ayla i % 80 == 0 {
            explodeln("")
        } elen {
            explode(chr(b[i]))
        }
        i = i + 1
    }

    A = A + 0.08
    B = B + 0.04
}
