import math

say A float = 0.0
say B float = 0.0

say z [1760]float
say b [1760]int

while yes {

    // Precompute trig of A and B
    say sinA = math.Sin(A)
    say cosA = math.Cos(A)
    say sinB = math.Sin(B)
    say cosB = math.Cos(B)

    // Clear buffers
    say i int = 0
    while i < 1760 {
        z[i] = 0.0
        b[i] = 32
        i++
    }

    say j int = 0
    while j < 314 {                 // 6.28 / 0.02 ≈ 314
        say fj = float(j) * 0.02
        say sinFj = math.Sin(fj)
        say cosFj = math.Cos(fj)

        say k int = 0
        while k < 90 {              // 6.28 / 0.07 ≈ 90
            say fi = float(k) * 0.07
            say sinFi = math.Sin(fi)
            say cosFi = math.Cos(fi)

            say h = cosFj + 2.0
            say D = 1 / (sinFi * h * sinA + sinFj * cosA + 5)

            say t = sinFi * h * cosA - sinFj * sinA

            say x = int(40 + 20 * D * (cosFi * h * cosB - t * sinB))
            say y = int(12 + 10 * D * (cosFi * h * sinB + t * cosB))

            say o int = x + 80 * y

            ayla (y > 0) && (y < 22) && (x > 0) && (x < 79) && (D > z[o]) {
                z[o] = D
                b[o] = ord(".,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM.,-~:;=!#$@1234567890+-=QWERTYUIOPASDFGHJKLZXCVBNM"[int(8*D)])
            }

            k++
        }

        j++
    }

    // Render
    i = 0
    while i < 1760 {
        ayla i % 80 == 0 {
            putln("")
        } elen {
            put(chr(b[i]))
        }
        i++
    }

    A += 0.08
    B += 0.04
}
