import time

say key string
say timer int
say running bool
say quit bool

putln("Press [ENTER] to start and stop stopwatch and q to quit")

spawn {
    while yes {
        scankey(key)
        ayla key == "\n" {
            running = !running
        } elen ayla key == "q" {
            running = no
            putln("Final: ${timer}s")
            quit = yes
            kitkat
        }
    }
}

while yes {
    ayla running {
        timer = timer + 1
        putln("Elapsed: ${timer}s")
        time.Sleep(1)
    } elen ayla quit {
        kitkat
    }
}
